<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <title>Srdjan Margetic</title>
  </head>
  <body>
    <div class="wrapper bg-noise">
        <header class="header">
            <div class="navigation__name"><a href="#" >Srdjan Margetic</a></p></div>
            <div class="logo">
                <span class="logo-s">S</span>
                <span class="logo-m">M</span>
              </div>
            <nav class="navigation">
              <ul class="navigation__list">
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <div class="burger">
                  <div class="burger__line-1"></div>
                  <div class="burger__line-2"></div>
                  <div class="burger__line-3"></div>
              </div>
            </nav>
          </header>
          <main class="main move-info">
             <section class="main__info ">
                <p class="main__info-primary">Hi, <br>
                    I'm <span class="main__info-name">Srdjan</span> <br>
                    Web Developer</p>
                <p class="main__info-secondary">Front End Developer / WordPress Developer</p>
                <a href="#" class="btn">Contact me</a>
             </section>
             <section class="main__animation">
                 <div class="cube">
                    <p><span class="center-text">HTML</span></p>
                    <p><span class="center-text">CSS</span></p>
                    <p><span class="center-text">Srdjan</span></p>
                    <p><span class="center-text">JS</span></p>
                    <p><span class="center-text">Sass</span></p>
                    <p><span class="center-text">WordPress</span></p>
                 </div>
             </section>
          </main>
          <footer class="footer">
              <ul class="footer__list">
                  <li class="footer__list-element"><a href="https://www.linkedin.com/in/srdjan-margetic-002b8638/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                  <li class="footer__list-element"><a href="https://github.com/Srdjan-Margetic" target="_blank"><i class="fab fa-github"></i></a></li>
                  <li class="footer__list-element"><a href="https://www.instagram.com/_i_am_sergio_/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
          </footer>
    </div>
    <script src="main.js"></script>
  </body>
</html>
